<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
</head>
<body>
    <div class="wrapper">
    <header class="clearfix">
        <div class="heading">
            <h1 class="myName">Delcie Dion</h1>
            <ul>
                <li><a href="index.html">About</a></li>
                <li class="nav-div">|</li>
                <li><a class="active" href="portfolio.html">Portfolio</a></li>
                <li class="nav-div">|</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="main-section">
    <section class="main-container">
        <h1 class="about-me">Portfolio</h1>
            <article>
                <div class="content">

                    <div class="imagecontainer">
                        <div class="tag">Hangman</div>
                        <img class="portimg" src="assets/images/portfolio1.jpg" alt="wooden blocks spelling out the word 'data'">
                    </div>

                    <div class="imagecontainer">
                            <div class="tag">Rpg Game</div>
                            <img class="portimg" src="assets/images/portfolio2.jpg" alt="a set of translucent d10s">
                    </div>

                    <div class="imagecontainer">
                            <div class="tag">Trivia Game</div>
                            <img class="portimg" src="assets/images/portfolio3.jpg" alt="black chalkboard with chalk drawn question mark">
                    </div>

                    <div class="imagecontainer">
                            <div class="tag">Rutgers Info Widget</div>
                            <img class="portimg" src="assets/images/portfolio4.jpg" alt="man pointing at augmented reality apps">
                    </div>

                    <div class="imagecontainer">
                            <div class="tag">Rock Paper Scissors</div>
                            <img class="portimg" src="assets/images/portfolio5.jpg" alt="a pair of scissors, a rock, and a piece of paper">
                    </div>

                </div>
            </article>
    </section>
    </div>
        <div class="push"></div>
    </div>
    <footer class="footer">
        <span>Copyright©</span>
    </footer>

</body>
</html>